<!DOCTYPE html>
<html lang="en">
 

 <head>
    <meta charset="utf-8">
    <title>Krazzy Apps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;

      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      .footer {
        margin-top: 100px;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

 
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="matrix.html">Game</a></li>
          <li><a href="matrix.html#faq">FAQ</a></li>
           <li><a href="matrix.html#support">Support</a></li>
        </ul>
        <h3 class="muted">Krazzy Apps</h3>
      </div>






      



      <hr>

      <div class="jumbotron">
        <h1>About Me</h1>
        <p class="lead">I am a developer with hands on experience on LAMP technologies and iOS apps. 
		My primary skills include PHP, Objective C, MySql, jQuery, Symfony, Zend framework, Xcode, Apache on *nix platform </p>
        <a class="btn btn-large btn-success" href="http://linkedin.com/in/geeni" target="_blank">Connect Me Here</a>
      </div>




     <div class="footer">
            <hr>
        <p>&copy; Krazzy Apps 2010 - 2013</p>
      </div>

    </div> <!-- /container -->



  </body>
</html>
